type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = c5745575b1a0110a14fcba4dda971940.jpeg
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = false
  x = 30
  width = 338
  action = deep_customization_element:drippy_overlay_logo
  actionid = ddac456d-d42e-4ce4-8c94-7eb326ea4e1b1706724098528
  y = 30
  height = 84
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_memory
  actionid = 4ce32144-8a4c-4c20-92f2-5e8769e79cbd1706724098536
  y = 10
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_log
  actionid = 634f1acb-9e02-459f-b512-004827c242b11706724098536
  y = 289
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = fccd5963-6afa-44fb-bdbf-e603932180c21706724098536
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 151
  width = 338
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 652806ca-fdd0-411d-aba6-da1bd8979ad41706724098537
  y = 277
  height = 10
}

customization {
  advanced_height = {"placeholder":"guiheight"}
  path = 123414.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = b981778d-71e8-4629-8004-71ca6a3fa9f21706732455366
  y = 0
  advanced_posx = {"placeholder":"guiwidth"} / 2
  advanced_width = {"placeholder":"guiwidth"}
  advanced_posy = {"placeholder":"guiheight"} / 2
  height = 339
}

